<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Imágenes - Mundo Cuy</title>
    <link rel="stylesheet" href="../estilos/styles.css"> <!-- archivo CSS -->
</head>
<body>
    <!-- Banner superior -->
    <header>
        <h1>Mundo Cuy</h1>
    </header>

    <!-- Menú de navegación -->
    <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../pages/galeria.html">Galería de Imágenes</a></li>
            <li><a href="../pages/videos.html">Videos</a></li>
            <li><a href="../pages/contacto.html">Contacto</a></li> 
        </ul>
    </nav>

    <!-- Título de la página de galería de imágenes -->
    <h2>Galería de Imágenes</h2>

    <!-- Contenido de la página de galería de imágenes -->
    <section id="galeria">
        <!-- Imagen 1 -->
        <img src="https://cdn.www.gob.pe/uploads/document/file/305071/standard_cuy.jpg" alt="Cuy" style="max-width: 150px;">

        <!-- Imagen 2 -->
        <img src="https://www.peru.travel/Contenido/General/Imagen/es/678/1.1/cuyes.jpg" alt="Cuyes" style="max-width: 150px;">

        <!-- Imagen 3 -->
        <img src="https://ilcb.edu.pe/repositorioaps/data/1/2/2/not/el-cuy/images/EL_CUY(1).jpg" alt="El Cuy" style="max-width: 150px;">
        
        <!-- Futuras imágenes aquí según sea necesario -->
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2023 Mundo Cuy</p>
        <p>Desarrollado por: Diego Martín La Valle</p>
    </footer>
</body>
</html>
